* {
    box-sizing: border-box;
    text-decoration: none;
}

.cvDownload {
    text-decoration: none;
    color: white;
}

.cvDownload:hover {
    color: white;
}

body {
    background-color: rgb(5, 5, 62) !important;
    font-family: 'Raleway', sans-serif !important;
    color: white !important;
}

.headerFont {
    font-size: 4rem;
    font-weight: 800;
}

h1 {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

h2 {
    text-align: center;
}

.avatarImg {
    max-width: 400px;
    padding: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    background-color: rgb(70, 70, 237);
}

.nav-link {
    color: rgb(5, 5, 62) !important;
    font-size: 1.5rem !important;
    font-weight: 600 !important;
}

.fade-in-text-1 {
    animation: fadeIn 2s;
}

.fade-in-text-2 {
    animation: fadeIn 6s;
}

.fade-in-image { 
    animation: fadeIn 10s; 
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.thinkImg {
    max-width: 400px !important;
}

.aboutRow {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.firstRow {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 100px;
}

.secondRow {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.cardBody {
    width: 25rem;
    justify-content: center !important;
}

.card {
    width: 25rem;
    justify-content: center !important;
}

.repoImg {
    width: 100%;
    padding: 5px;
}

.cardTitle {
    color: black;
    font-weight: bold;
}

.cardDescription {
    color: black;
    padding-left: 10px;
}

.cardBtn {
    background-color: rgb(70, 70, 237);
    width: 40%;
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 5px;
}

.cardBtn:hover {
    background-color: aqua;
}

.contactDetails {
    text-decoration: none;
}

.container.contact-container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin-bottom: 50px;
}

.contact-options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

article {
    padding: 10px;
    background-color: rgb(13, 12, 110);
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgb(121, 96, 250) !important;
}

article:hover {
    background-color: rgb(5, 5, 62);
}

.contact-icon {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid rgb(121, 96, 250);
    resize: none;
    color: white;
}

@media screen and (max-width: 1024px) {
    .container.contact-container {
        grid-template-columns: 1fr;
        gap: 2rem
    }
}

@media screen and (max-width: 600px) {
    .container.contact-container {
        grid-template-columns: 1fr;
        width: 100%
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 2rem
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%
    }
}